@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-geist-sans), Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 210 40% 98%; /* Very light cool gray */
    --foreground: 200 100% 15%; /* Dark Blue - #003049 */

    --card: 0 0% 100%; /* White */
    --card-foreground: 200 100% 15%; /* Dark Blue */

    --popover: 0 0% 100%; /* White */
    --popover-foreground: 200 100% 15%; /* Dark Blue */

    --primary: 174 72% 57%; /* Teal - #40E0D0 */
    --primary-foreground: 200 100% 10%; /* Very Dark Blue/Black for text on Teal */

    --secondary: 0 0% 93%; /* Light Gray - #EDEDED */
    --secondary-foreground: 200 100% 15%; /* Dark Blue */

    --muted: 0 0% 90%; /* Slightly darker gray for muted elements */
    --muted-foreground: 200 25% 35%; /* A less saturated dark blue for muted text */

    --accent: 174 70% 90%; /* Very light Teal for hover/accent states */
    --accent-foreground: 174 72% 30%; /* Darker Teal for text on light Teal accent */

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 85%; /* Slightly darker gray for borders */
    --input: 0 0% 96%; /* Slightly lighter than background for input backgrounds */
    --ring: 174 72% 47%; /* Darker Teal for focus rings */

    --radius: 0.5rem;

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    /* Sidebar variables - kept for consistency, though not explicitly used by this page */
    --sidebar-background: 200 30% 96%;
    --sidebar-foreground: 200 100% 15%;
    --sidebar-primary: 174 72% 57%;
    --sidebar-primary-foreground: 200 100% 10%;
    --sidebar-accent: 174 70% 90%;
    --sidebar-accent-foreground: 174 72% 30%;
    --sidebar-border: 200 30% 85%;
    --sidebar-ring: 174 72% 47%;
  }

  .dark {
    --background: 200 30% 8%; /* Very dark blue-gray */
    --foreground: 0 0% 93%; /* Light Gray */

    --card: 200 30% 12%;
    --card-foreground: 0 0% 93%;

    --popover: 200 30% 12%;
    --popover-foreground: 0 0% 93%;

    --primary: 174 72% 57%; /* Teal */
    --primary-foreground: 200 100% 10%; /* Very Dark Blue/Black */

    --secondary: 200 30% 20%; /* Darker shade of background */
    --secondary-foreground: 0 0% 93%; /* Light Gray */

    --muted: 200 30% 25%;
    --muted-foreground: 0 0% 60%;

    --accent: 174 70% 20%; /* Dark Teal for hover/accent states */
    --accent-foreground: 174 72% 70%; /* Lighter Teal for text on dark teal accent */

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 200 30% 25%;
    --input: 200 30% 22%;
    --ring: 174 72% 67%; /* Lighter Teal for focus rings */

    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --sidebar-background: 200 30% 10%;
    --sidebar-foreground: 0 0% 93%;
    --sidebar-primary: 174 72% 57%;
    --sidebar-primary-foreground: 200 100% 10%;
    --sidebar-accent: 174 70% 20%;
    --sidebar-accent-foreground: 174 72% 70%;
    --sidebar-border: 200 30% 25%;
    --sidebar-ring: 174 72% 67%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1; /* Enable ligatures and contextual alternates for Geist font */
  }
}
